<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Floor and Tiles Info</title>
<link rel="stylesheet" href="" th:href="@{/css/myStyle.css}" />

<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous" />
<style>
* {
	box-sizing: border-box
}

body {
	font-family: Verdana, sans-serif;
	margin: 0
}

.mySlides {
	display: none
}

/* Slideshow container */
.slideshow-container {
	max-width: 1000px;
	position: relative;
	margin: auto;
}

/* Next & previous buttons */
.prev, .next {
	cursor: pointer;
	position: absolute;
	top: 50%;
	width: auto;
	padding: 16px;
	margin-top: -22px;
	color: rgba(0, 0, 0, 0.521);
	font-weight: bold;
	font-size: 18px;
	transition: 0.6s ease;
	border-radius: 0 3px 3px 0;
	user-select: none;
}

/* Position the "next button" to the right */
.next {
	right: 0;
	border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
	background-color: rgba(47, 47, 47, 0.8);
}

/* Caption text */
.text {
	color: #f2f2f2;
	font-size: 15px;
	padding: 8px 12px;
	position: absolute;
	bottom: 8px;
	width: 100%;
	text-align: center;
}

/* Number text (1/5 etc) */
.numbertext {
	color: #f2f2f2;
	font-size: 12px;
	padding: 8px 12px;
	position: absolute;
	top: 0;
}

/* The dots/bullets/indicators */
.dot {
	cursor: pointer;
	height: 15px;
	width: 15px;
	margin: 0 2px;
	background-color: #bbb;
	border-radius: 50%;
	display: inline-block;
	transition: background-color 0.6s ease;
}

.active, .dot:hover {
	background-color: #717171;
}

/* Fading animation */
.fade {
	animation-name: fade;
	animation-duration: 1.5s;
}

@
keyframes fade {from { opacity:.4
	
}

to {
	opacity: 1
}

}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
	.prev, .next, .text {
		font-size: 11px
	}
}
</style>
</head>

<body
	style="background-image: none; background-color: rgb(232, 232, 232);">
	<!-- Heading & Logo of Page -->
	<section>
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<img src="images/inventory_logo.png" alt="Inventory Logo"
						width="75">
					<h1 class="animate-charcter">Inventory Management System</h1>
				</div>
			</div>
		</div>
	</section>
	<link rel="stylesheet"
		href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<!-- The navigation menu -->
	<div class="navbar">
		<a href="" th:href="@{/index}">Home </a>

		<div class="subnav">
			<button class="subnavbtn">
				Services <i class="fa fa-caret-down"></i>
			</button>
			<div class="subnav-content">
				<a href="" th:href="@{/purchase_item}">Buy Products</a>
                <a href="" th:href="@{/order_sell}">Sell Products</a>
                <a href="" th:href="@{/items}">Add New Products</a>
			</div>
		</div>
		<div class="subnav">
			<button class="subnavbtn">
				Material <i class="fa fa-caret-down"></i>
			</button>
			<div class="subnav-content">
				<a href="" th:href="@{/steel}">Steel</a> <a href=""
					th:href="@{/concrete}">Concrete</a> <a href=""
					th:href="@{/bricksandblocks}">Bricks & Blocks</a> <a href=""
					th:href="@{/floortiles}">Floor Tile</a> <a href=""
					th:href="@{/cable}">Cable</a> <a href="" th:href="@{/pipes}">Pipes</a>
			</div>
		</div>
		<a href="" th:href="@{/contact}">Contact us </a>
		<div class="subnav">
			<button class="subnavbtn">
				About <i class="fa fa-caret-down"></i>
			</button>
			<div class="subnav-content">
				<a href="" th:href="@{/aboutProject}">Project</a> <a href=""
					th:href="@{/aboutus}">Team</a>
			</div>
		</div>
	</div>
	<br>
	<div class="container">
		<div class="row">
			<div class="col-lg-3">
				<a th:href="@{/logout}" class="btn btn-primary btn-sm mb-3">Logout</a>
			</div>
		</div>
	</div>
	<h2 style="text-align: center; font-size: 40px;">Floor and Tile
		Products</h2>
	<div>
		<div style="margin-left: 45px; margin-right: 45px;">
			<h1>What is Floor and Tiles?</h1>
			<p>Tiles are usually thin, square or rectangular coverings
				manufactured from hard-wearing material such as ceramic, stone,
				metal, baked clay, or even glass. They are generally fixed in place
				in an array to cover roofs, floors, walls, edges, or other objects
				such as tabletops.</p>
			<p>Alternatively, tile can sometimes refer to similar units made
				from lightweight materials such as perlite, wood, and mineral wool,
				typically used for wall and ceiling applications. In another sense,
				a tile is a construction tile or similar object, such as rectangular
				counters used in playing games (see tile-based game). The word is
				derived from the French word tuile, which is, in turn, from the
				Latin word tegula, meaning a roof tile composed of fired clay.</p>
			<p>Tiles are often used to form wall and floor coverings, and can
				range from simple square tiles to complex or mosaics. Tiles are most
				often made of ceramic, typically glazed for internal uses and
				unglazed for roofing, but other materials are also commonly used,
				such as glass, cork, concrete and other composite materials, and
				stone. Tiling stone is typically marble, onyx, granite or slate.
				Thinner tiles can be used on walls than on floors, which require
				more durable surfaces that will resist impacts.</p>
		</div>

		<div class="slideshow-container">

			<div class="mySlides fade">
				<div class="numbertext">1 / 5</div>
				<img src="images/floor_tiles/ceramic.png"
					style="width: 60%; margin-left: 20%;">
				<div class="text"
					style="background-color: rgb(120, 119, 119); width: 600px; margin-left: 20%;">Ceramic
					Tiles - Their durability allows them to withstand years of constant
					foot traffic. In addition, they offer a wide range of design
					possibilities. Usually covered in a durable glaze, ceramic tiles
					come with incomparable patterns and colors.</div>
			</div>

			<div class="mySlides fade">
				<div class="numbertext">2 / 5</div>
				<img src="images/floor_tiles/marble.png"
					style="width: 60%; margin-left: 20%;">
				<div class="text"
					style="background-color: rgb(120, 119, 119); width: 600px; margin-left: 20%;">Marble
					Tiles - Marble tiles are prone to stains and spillages because of
					their porous nature. Therefore, they are hardly used outdoors. But
					using an appropriate surface sealer before installation can lower
					its porosity. The sealer acts as an invisible protective layer on
					the tile surface, clogging the pores.</div>
			</div>

			<div class="mySlides fade">
				<div class="numbertext">3 / 5</div>
				<img src="images/floor_tiles/granite.png"
					style="width: 60%; margin-left: 20%;">
				<div class="text"
					style="background-color: rgb(120, 119, 119); width: 600px; margin-left: 20%;">Granite
					Tiles - The natural and durable material used helps produce a
					scratch-resistant surface. Apart from being resistant to acids,
					granite tiles come in light and small forms, making them easy to
					work with.</div>
			</div>

			<div class="mySlides fade">
				<div class="numbertext">4 / 5</div>
				<img src="images/floor_tiles/slate.png"
					style="width: 60%; margin-left: 20%;">
				<div class="text"
					style="background-color: rgb(120, 119, 119); width: 600px; margin-left: 20%;">Slate
					Tiles - Slate, acquired from natural mineral deposits, is among the
					most popular materials used in the flooring industry. It helps
					produce exceptionally durable tiles and induces natural beauty to
					give that gorgeous look to your floor. The material has the
					potential to keep the room warm, and its high slip resistance
					ensures a safe flooring option.</div>
			</div>

			<div class="mySlides fade">
				<div class="numbertext">5 / 5</div>
				<img src="images/floor_tiles/porcelain.png"
					style="width: 60%; margin-left: 20%;">
				<div class="text"
					style="background-color: rgb(120, 119, 119); width: 600px; margin-left: 20%;">Porcelain
					Tiles - Porcelain tiles are suitable for various domestic
					applications as well as some commercial ones with light foot
					traffic. They are also available in glazed forms, but they are less
					robust in this form.</div>
			</div>

			<a class="prev" onclick="plusSlides(-1)">❮</a> <a class="next"
				onclick="plusSlides(1)">❯</a>

		</div>
		<br>

		<div style="text-align: center">
			<span class="dot" onclick="currentSlide(1)"></span> <span class="dot"
				onclick="currentSlide(2)"></span> <span class="dot"
				onclick="currentSlide(3)"></span> <span class="dot"
				onclick="currentSlide(4)"></span> <span class="dot"
				onclick="currentSlide(5)"></span>
		</div>
	</div>
	<script>
		let slideIndex = 1;
		showSlides(slideIndex);

		function plusSlides(n) {
			showSlides(slideIndex += n);
		}

		function currentSlide(n) {
			showSlides(slideIndex = n);
		}

		function showSlides(n) {
			let i;
			let slides = document.getElementsByClassName("mySlides");
			let dots = document.getElementsByClassName("dot");
			if (n > slides.length) {
				slideIndex = 1
			}
			if (n < 1) {
				slideIndex = slides.length
			}
			for (i = 0; i < slides.length; i++) {
				slides[i].style.display = "none";
			}
			for (i = 0; i < dots.length; i++) {
				dots[i].className = dots[i].className.replace(" active", "");
			}
			slides[slideIndex - 1].style.display = "block";
			dots[slideIndex - 1].className += " active";
		}
	</script>

</body>

</html>